<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDebuggingLogTable extends Migration
{
    public function up()
    {
        Schema::connection('mysql)->create(config('channels.notifications.table'), function (Blueprint $table) {
           $table->bigIncrements('id');
           $table->longText('message');
            $table->longText('context');
            $table->string('level')->index();
            $table->string('level_name');
            $table->string('channel')->index();
            $table->string('record_datetime');
            $table->longText('extra');
            $table->longText('formatted');
            // Additional custom fields I added 
            $table->string('remote_addr')->nullable();
            $table->string('user_agent')->nullable();
            $table->dateTime('created_at')->nullable();
            $table->timestamps();
               
        });
    }

    public function down()
    {
        Schema::connection('mysql)->dropIfExists(config('channels.notifications.table'));
    }
}
